<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style2.css">
    <title>Vision</title>

    <style>
        .main2{
            height: 35%;
            width:90%;
            
            left: 75px;
            top: 52%;
            color: #373F47;
            padding-bottom: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            font-size: 150px;
        }
        .main{
            padding-bottom: 60px;
        }
        .heading__{
            color: #6e6cb6;
            font-weight: bold;

            position: fixed;
            font-size: 140px;

            top: 20%;
            text-align: center;
        }
        .contact{
            height: 80px;
        }
        .contact2{
            height: 80px;
            top: 75%;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="header1">
            <p class="opt"><a href="projects.html">Projects</a></p>
            <p class="opt"><a href="contacts.html">Contacts</a></p>
            <p class="opt"><a href="explore.html">Explore</a></p>
            <p class="opt"><a href="Learn.html">Learn</a></p>
            <p class="opt"><a href="history.html">History</a></p>
            <p class="opt"><a href="settings.html">Settings</a></p>
        </div>
        <button onclick="homePg()"class="recurseElement top2">V</button>
    </div>

    <div class="main main2 contact">
        
        <p>-</p>
    </div>
    <div class="main main2 contact2">
        
        <p>-</p>
    </div>
    

    <p class="heading__">Contacts</p>
    <script src="index.js"></script>
</body>
</html>