<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>Create Project</title>

    <style>

        img{
            position: fixed;
            bottom: -20px;
            right: 0;
        }
        .img2{
            left: -10px;
            transform: scale(-1, 1);
        }
        form{

            position: fixed;
            top: 8%;
            right: 41%;
            display: flex;
            flex-direction: column;
            align-content:end;
            justify-content: center;
            width: 24%;
            height: max-content;

            opacity: 0.9;
            background-color: #2E353C;

            padding: 30px;
            padding-top: 25px;
            border-radius: 10px;
        }
        button{

            margin-top: 20px;

            opacity: 1;
        }
        input{
            margin-top: 20px;
            height: 35px;
            padding-left: 10px;

            color: #3b4449;
        }
        .read{
            margin-top: 60px;
            width: 80px;
            padding-left: 40px;
        }
        .read-sect{
            display: flex;
            justify-content: space-between;

        }
        textarea{
            margin-top: 40px;
            padding: 10px;

            border-radius: 8px;
            resize: vertical;
        }
        .read:hover{
            cursor: pointer;
        }
        #imageInput{
            position: fixed;
            right: 13.5%;
            top: 33%;
            color: transparent;
        }
        .imgS{
            background-color: #2E353C;
            top: 8%;
            right: 21%;
            aspect-ratio: 1/1;
            width: 180px;
            padding: 8px;
            border-radius: 10px;
            overflow: hidden;
        }
        .exit{
            position: fixed;
            bottom: 8%;
            left: 31%;
        }
        .btnS{
            display: flex;
            width: 100%;

            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: -20px;
        }
        .footer{
            position: fixed;
            bottom: 6%;
            opacity: 0.2;
            font-weight: bold;
            letter-spacing: 1px;

            background-color: #5e6c79;
            width: 30%;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="props">
        <img src="BuildingsAsset2.png" alt="">
        <img src="BuildingsAsset2.png" alt="" class="img2">
    </div>



    <form action="projects.html" class="projectSect">
        <input type="text" class="name" required placeholder="Project Name">
        <input type="text" class="description" required placeholder="Project Description">

        <div class="btnS">
            <a href="projects.html" ><button type="button">Abandon</button></a>
            <button type="submit">Go</button>

        </div>


        <div class=" read-sect">
            <input type="text" class="read" readonly value="Public">
            <input type="text" class="read" readonly value="Private">
        </div>

        <textarea cols="30" rows="10" placeholder="Additional Info"></textarea>

    </form>

    <div class="imgHandler">
        <input type="file" accept="image/*" id="imageInput">
        <img id="imageDisplay" class="imgS" >
    </div>

    <p class="footer">
        Make a new project
    </p>
    <script>
        document.getElementById('imageInput').addEventListener('change', function(event) {
            const file = event.target.files[0];

            if (file) {

                const reader = new FileReader();


                reader.onload = function(e) {

                    const imageUrl = e.target.result;
                    document.getElementById('imageDisplay').src = imageUrl;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>


</body>
</html>